{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "milan-excavating-gateway",
  "main": "index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["SPACETIMEDB_TOKEN"]
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://milanexcavatingpa.com,https://www.milanexcavatingpa.com",
    "SPACETIMEDB_BASE_URL": "https://maincloud.spacetimedb.com",
    "SPACETIMEDB_DATABASE": "milan-excavating"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
