{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "milan-excavating-gateway",
  "main": "index.ts",
  "account_id": "14610bd4acb62d09ffc284286b59507e",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "milanexcavatingpa.com/api/*", "zone_name": "milanexcavatingpa.com" },
    { "pattern": "www.milanexcavatingpa.com/api/*", "zone_name": "milanexcavatingpa.com" },
    { "pattern": "milanexcavatingpa.com/admin/api/*", "zone_name": "milanexcavatingpa.com" },
    { "pattern": "www.milanexcavatingpa.com/admin/api/*", "zone_name": "milanexcavatingpa.com" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "milan-excavating-analytics",
      "database_id": "9ee694d3-5834-4ee4-a313-863be5ec8844",
      "migrations_dir": "migrations"
    }
  ],
  "secrets": { "required": ["ACCESS_TEAM_DOMAIN", "ACCESS_AUD", "ADMIN_EMAIL"] },
  "vars": {
    "ALLOWED_ORIGINS": "https://milanexcavatingpa.com,https://www.milanexcavatingpa.com",
    "ADMIN_HOSTNAMES": "milanexcavatingpa.com,www.milanexcavatingpa.com"
  },
  "env": {
    "local": {
      "name": "milan-excavating-gateway-local",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "milan-excavating-analytics",
          "database_id": "9ee694d3-5834-4ee4-a313-863be5ec8844",
          "migrations_dir": "migrations"
        }
      ],
      "secrets": { "required": ["ACCESS_TEAM_DOMAIN", "ACCESS_AUD", "ADMIN_EMAIL", "LOCAL_ADMIN_BYPASS"] },
      "vars": {
        "ALLOWED_ORIGINS": "http://localhost:8000,http://127.0.0.1:8000",
        "ADMIN_HOSTNAMES": "localhost,127.0.0.1"
      }
    }
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
